<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- <div class="logo">
        <img src="images (1).png" alt="">
    </div> -->
    <section class="maing_section">
    <div class="main_Headign">
        <h1>facebook</h1>
    </div>
    <section  class="main_sec">
        
        <div class="">
            <h2>creat a new account</h2>
            <h3 style="color: #606770;">it's quick and easy</h3>
           
        </div>
       
        <input type="text" placeholder="First name" style="width: 48%;"> <input type="text" placeholder="surnmae" style="width: 48%;">
         <input type="text" placeholder="Mobil number or email address" name="" id="" style="width:98%;">
         <input type="text" placeholder="new password" name="" id="" style="width:98%;">
   
          <div class="dateof_birth">
              <p>Date of birth<i class="fa fa-question-circle and"></i>
            </p>
          </div>
          <div class="birthdate">
            <select name=""  id="">
                <option value="date">1</option>
                <option value="date">2</option>
                <option value="date">3</option>
                <option value="date">4</option>
                <option value="date">5</option>
                <option value="date">6</option>
                <option value="date">7</option>
                <option value="date">8</option>
                <option value="date">9</option>
                <option value="date">10</option>
                <option value="date">11</option>
                <option value="date">12</option>
                <option value="date">13</option>
                <option value="date">14</option>
                <option value="date">15</option>
                <option value="date">16</option>
                <option value="date">17</option>
                <option value="date">18</option>
                <option value="date">19</option>
                <option value="date">20</option>

            </select>
            <div class="month">
                <select name="" id="">
                    <option value="">january</option>
                    <option value="">February</option>
                    <option value="">March</option>
                    <option value="">April</option>
                    <option value="">May</option>
                    <option value="">June</option>
                    <option value="">July</option>
                    <option value="">August</option>
                    <option value="">September</option>
                    <option value="">Auctober</option>
                    <option value="">Novemnber</option>
                    <option value="">December</option>
                   

                </select>
            </div>
            <div class="year">
                <select name="" id="">
                    <option value="">2015</option>
                    <option value="">2016</option>
                    <option value="">2017</option>
                    <option value="">2018</option>
                    <option value="">2019</option>
                    <option value="">2020</option>
                    <option value="">2021</option>
                    <option value="">2022</option>


                </select>
            </div>
          </div>
          <!-- <div class="icon" style="display: flex;">
        
        </div> -->
        <div class="dateof_birth">
            <p>Date of birth<i class="fa fa-question-circle"></i>
          </p>
        </div>
          <section class="last" style="display: flex;">
          <div class="link">
            
            <label for="" style="width: 30px;">Femail</label><input class="radio" type="radio" name="" id="">
        
        </div>
        <div class="link">
            <label for="" style="width: 30px;">MALE</label><input class="radio" type="radio" name="" id="">
        </div>
        <div class="link">
            <label for="" style="width: 30px;">Custom</label><input class="radio" type="radio" name="" id="">

        </div>
    </section>

    <div class="discreption">
        <p>By clicking Sign Up, you agree to our <a id="links" href="#">Terms</a>,<a id="links" href="date">Date</a>and <a 
            id="links" href="policy">Cookie Policy</a> . You<br>
        may receive SMS notifications from us and can opt out at any time.</p>

    </div>

    <!-- <<....................button section.................>> -->
        <div class="bt">
            <button class="btn">Create accout</button>
        </div>

        <div class="accout">
            <i href="">Already have account</i>
        </div>








    </section>
</section>
</body>
</html>